{
  "name": "tailwind-slideover",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-aria/aria-modal-polyfill": "^3.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "autoprefixer": "^10.4.0",
    "classnames": "^2.2.6",
    "framer-motion": "^5.5.3",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-aria": "^3.11.0",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "tailwindcss": "^3.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
